sonar.projectKey=LuccasAlencar_teste-reparo
sonar.working.directory=A:\\RiderProjects\\teste de reparo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=A:\\RiderProjects\\teste de reparo
sonar.pullrequest.cache.basepath=A:\\RiderProjects\\teste de reparo

62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.projectKey=LuccasAlencar_teste-reparo:62A6C51A-7394-4DEA-923D-0B335C0E4217
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.projectName=MottuVision
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.projectBaseDir=A:\\RiderProjects\\teste de reparo
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.sourceEncoding=utf-8
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.tests=
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.sources=\
"A:\\RiderProjects\\teste de reparo\\DatabaseInitializer.cs",\
"A:\\RiderProjects\\teste de reparo\\Data\\AppDbContext.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\Link.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\MotoCreateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\MotoUpdateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\PagedResult.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\PatioCreateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\PatioUpdateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\StatusCreateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\StatusGrupoCreateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\StatusGrupoUpdateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\StatusUpdateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\UsuarioCreateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\UsuarioUpdateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\ZonaCreateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Dtos\\ZonaUpdateDto.cs",\
"A:\\RiderProjects\\teste de reparo\\Migrations\\20250830171301_InitialCreate.cs",\
"A:\\RiderProjects\\teste de reparo\\Migrations\\20250830171301_InitialCreate.Designer.cs",\
"A:\\RiderProjects\\teste de reparo\\Migrations\\AppDbContextModelSnapshot.cs",\
"A:\\RiderProjects\\teste de reparo\\Models\\Moto.cs",\
"A:\\RiderProjects\\teste de reparo\\Models\\Patio.cs",\
"A:\\RiderProjects\\teste de reparo\\Models\\Status.cs",\
"A:\\RiderProjects\\teste de reparo\\Models\\StatusGrupo.cs",\
"A:\\RiderProjects\\teste de reparo\\Models\\Usuario.cs",\
"A:\\RiderProjects\\teste de reparo\\Models\\Zona.cs",\
"A:\\RiderProjects\\teste de reparo\\Program.cs",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\MottuVision.GlobalUsings.g.cs",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\MottuVision.AssemblyInfo.cs",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\MottuVision.MvcApplicationPartsAssemblyInfo.cs",\
"A:\\RiderProjects\\teste de reparo\\appsettings.Development.json",\
"A:\\RiderProjects\\teste de reparo\\appsettings.json",\
"A:\\RiderProjects\\teste de reparo\\.env",\
"A:\\RiderProjects\\teste de reparo\\.gitignore",\
"A:\\RiderProjects\\teste de reparo\\MottuVision.http",\
"A:\\RiderProjects\\teste de reparo\\ReadMe.MD",\
"A:\\RiderProjects\\teste de reparo\\Properties\\launchSettings.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\MottuVision.csproj.nuget.dgspec.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\project.assets.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\project.packagespec.json",\
"A:\\RiderProjects\\teste de reparo\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"A:\\RiderProjects\\teste de reparo\\bin\\Debug\\net8.0\\appsettings.json",\
"A:\\RiderProjects\\teste de reparo\\bin\\Debug\\net8.0\\MottuVision.deps.json",\
"A:\\RiderProjects\\teste de reparo\\bin\\Debug\\net8.0\\MottuVision.runtimeconfig.json",\
"A:\\RiderProjects\\teste de reparo\\bin\\Debug\\net8.0\\MottuVision.staticwebassets.endpoints.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\MottuVision.sourcelink.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"A:\\RiderProjects\\teste de reparo\\obj\\Debug\\net8.0\\staticwebassets.build.json"

62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.cs.analyzer.projectOutPaths=\
"A:\\RiderProjects\\teste de reparo\\.sonarqube\\out\\0"
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.cs.roslyn.reportFilePaths=\
"A:\\RiderProjects\\teste de reparo\\.sonarqube\\out\\0\\Issues.json"
62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.cs.scanner.telemetry=\
"A:\\RiderProjects\\teste de reparo\\.sonarqube\\out\\0\\Telemetry.json"

62A6C51A-7394-4DEA-923D-0B335C0E4217.sonar.working.directory=A:\\RiderProjects\\teste de reparo\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=luccasalencar
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=62A6C51A-7394-4DEA-923D-0B335C0E4217

