sonar.projectKey=LuccasAlencar_MottuVisionV1
sonar.working.directory=A:\\RiderProjects\\MottuVisionV1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=A:\\RiderProjects\\MottuVisionV1
sonar.pullrequest.cache.basepath=A:\\RiderProjects\\MottuVisionV1

0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.projectKey=LuccasAlencar_MottuVisionV1:0C7CF420-4CBE-471C-953F-79C18FA8E65B
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.projectName=MottuVision
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.projectBaseDir=A:\\RiderProjects\\MottuVisionV1
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.sourceEncoding=utf-8
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.tests=
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.sources=\
"A:\\RiderProjects\\MottuVisionV1\\DatabaseInitializer.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Data\\AppDbContext.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\Link.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\MotoCreateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\MotoUpdateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\PagedResult.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\PatioCreateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\PatioUpdateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\StatusCreateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\StatusGrupoCreateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\StatusGrupoUpdateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\StatusUpdateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\UsuarioCreateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\UsuarioUpdateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\ZonaCreateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Dtos\\ZonaUpdateDto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Migrations\\20250828185504_InitialCreate.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Migrations\\20250828185504_InitialCreate.Designer.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Migrations\\AppDbContextModelSnapshot.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Models\\Moto.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Models\\Patio.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Models\\Status.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Models\\StatusGrupo.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Models\\Usuario.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Models\\Zona.cs",\
"A:\\RiderProjects\\MottuVisionV1\\Program.cs",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\MottuVision.GlobalUsings.g.cs",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\MottuVision.AssemblyInfo.cs",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\MottuVision.MvcApplicationPartsAssemblyInfo.cs",\
"A:\\RiderProjects\\MottuVisionV1\\appsettings.Development.json",\
"A:\\RiderProjects\\MottuVisionV1\\appsettings.json",\
"A:\\RiderProjects\\MottuVisionV1\\MottuVision.http",\
"A:\\RiderProjects\\MottuVisionV1\\ReadMe.MD",\
"A:\\RiderProjects\\MottuVisionV1\\Properties\\launchSettings.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\MottuVision.csproj.nuget.dgspec.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\project.assets.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\project.packagespec.json",\
"A:\\RiderProjects\\MottuVisionV1\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"A:\\RiderProjects\\MottuVisionV1\\bin\\Debug\\net8.0\\appsettings.json",\
"A:\\RiderProjects\\MottuVisionV1\\bin\\Debug\\net8.0\\MottuVision.deps.json",\
"A:\\RiderProjects\\MottuVisionV1\\bin\\Debug\\net8.0\\MottuVision.runtimeconfig.json",\
"A:\\RiderProjects\\MottuVisionV1\\bin\\Debug\\net8.0\\MottuVision.staticwebassets.endpoints.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\MottuVision.sourcelink.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"A:\\RiderProjects\\MottuVisionV1\\obj\\Debug\\net8.0\\staticwebassets.build.json"

0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.cs.analyzer.projectOutPaths=\
"A:\\RiderProjects\\MottuVisionV1\\.sonarqube\\out\\0"
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.cs.roslyn.reportFilePaths=\
"A:\\RiderProjects\\MottuVisionV1\\.sonarqube\\out\\0\\Issues.json"
0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.cs.scanner.telemetry=\
"A:\\RiderProjects\\MottuVisionV1\\.sonarqube\\out\\0\\Telemetry.json"

0C7CF420-4CBE-471C-953F-79C18FA8E65B.sonar.working.directory=A:\\RiderProjects\\MottuVisionV1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=luccasalencar
sonar.visualstudio.enable=false

sonar.modules=0C7CF420-4CBE-471C-953F-79C18FA8E65B

